{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "jsx": "react",
    "module": "esnext",
    "checkJs": false,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./node_modules/@types"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "watch": true,
    "pretty": true,
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "dist/types"
  },
  "include": ["src", "public"],
  "exclude": ["node_modules", "**/*.stories.tsx", "src/**/*.test.tsx"]
}
